

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags =
    -D HAL_TEENSY
build_src_filter = 
    +<*>
    -<entry/entry_pc.cpp>
    -<hal/SITL/>

[env:sitl]
platform = native
build_flags =
    -D HAL_SITL
build_src_filter =
    +<*>
    -<entry/entry_teensy.cpp>
    -<hal/teensy/>
    -<drivers/>l