/ {
    // Qualsiasi altra configurazione...
};


&lpi2c1 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    bmi088_gyro_0: bmi088-gyr@68 {
        compatible = "bosch,bmi08x-gyro";
        reg = <0x68>; /* Indirizzo I2C del giroscopio */
        gyro-hz = "1000_116"; 
        gyro-fs = <2000>;
        status = "okay";
    };

    bmi088_accel_0: bmi088-acc@18 {
        compatible = "bosch,bmi08x-accel";
        reg = <0x18>; /* Indirizzo I2C dell'accelerometro */
        accel-hz = "1600";
        accel-fs = <8>;
        status = "okay";
    };
};


